spring.datasource.url=jdbc:mysql://localhost:3306/property
spring.datasource.username=root
spring.datasource.password=Challaraju321@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.hibernate.TYPE=TRACE


